<doctype! html>
<html>
  <head>
    <title> Time Table </title>
  </head>
<body>
  <table border="1" cellpadding="4">
<tr>
<th>Day</th>
<th>Section</th>
<th>1<br>10:00 - 11:00</th>
<th>2<br>11:00 - 12:00</th>
<th>3<br>12:00 - 01:00</th>
<th rowspan="25"> RECESS </th>
<th>4<br>01:40 - 02:40</th>
<th>5<br>02:40 - 03:40</th>
<th rowspan="25"> RECESS </th>
<th>6<br>04:00 - 05:00</th>
<th>7<br>05:00 - 06:00</th>
</tr>
<td rowspan="4">Monday</td>
<td> A</td>
<td>EGD</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>EC</td>
<td>CE</td>
<td>TG</td>
</tr>
<tr>
<td>B</td>
<td>EM</td>
<td>MOOC</td>
<td>CE</td>
<td>EC</td>
<td>EC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td>C</td>
<td>EC</td>
<td>TUTORIAL</td>
<td>TG</td>
<td>EM</td>
<td>MOOC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td> D</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>WDL</td>
<td>WDL</td>
<td>ECL/CEL</td>
<td>ECL/CEL</td>
</tr>
<td rowspan="4">TUESDAY</td>
<td> A</td>
<td>EGD</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>EC</td>
<td>CE</td>
<td>TG</td>
</tr>
<tr>
<td>B</td>
<td>EM</td>
<td>MOOC</td>
<td>CE</td>
<td>EC</td>
<td>EC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td>C</td>
<td>EC</td>
<td>TUTORIAL</td>
<td>TG</td>
<td>EM</td>
<td>MOOC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td> D</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>WDL</td>
<td>WDL</td>
<td>ECL/CEL</td>
<td>ECL/CEL</td>
</tr>
<td rowspan="4">WEDNESDAY</td>
<td> A</td>
<td>EGD</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>EC</td>
<td>CE</td>
<td>TG</td>
</tr>
<tr>
<td>B</td>
<td>EM</td>
<td>MOOC</td>
<td>CE</td>
<td>EC</td>
<td>EC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td>C</td>
<td>EC</td>
<td>TUTORIAL</td>
<td>TG</td>
<td>EM</td>
<td>MOOC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td> D</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>WDL</td>
<td>WDL</td>
<td>ECL/CEL</td>
<td>ECL/CEL</td>
</tr>
<td rowspan="4">THURSDAY</td>
<td> A</td>
<td>EGD</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>EC</td>
<td>CE</td>
<td>TG</td>
</tr>
<tr>
<td>B</td>
<td>EM</td>
<td>MOOC</td>
<td>CE</td>
<td>EC</td>
<td>EC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td>C</td>
<td>EC</td>
<td>TUTORIAL</td>
<td>TG</td>
<td>EM</td>
<td>MOOC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td> D</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>WDL</td>
<td>WDL</td>
<td>ECL/CEL</td>
<td>ECL/CEL</td>
</tr>
<td rowspan="4">FRIDAY</td>
<td> A</td>
<td>EGD</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>EC</td>
<td>CE</td>
<td>TG</td>
</tr>
<tr>
<td>B</td>
<td>EM</td>
<td>MOOC</td>
<td>CE</td>
<td>EC</td>
<td>EC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td>C</td>
<td>EC</td>
<td>TUTORIAL</td>
<td>TG</td>
<td>EM</td>
<td>MOOC</td>
<td>EGD</td>
<td>EGD</td>
</tr>
<tr>
<td> D</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>WDL</td>
<td>WDL</td>
<td>ECL/CEL</td>
<td>ECL/CEL</td>
</tr>
<td rowspan="4">SATURDAY</td>
<td> A</td>
<td>EGD</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>EC</td>
<td>CE</td>
<td>TG</td>
</tr>
<tr>
<td>B</td>
<td>EM</td>
<td>CE</td>
<td>CE</td>
<td>EGD</td>
<td>EGD</td>
<td>EC</td>
<td>MOOC</td>
</tr>
<tr>
<td>C</td>
<td>EC</td>
<td>TUTORIAL</td>
<td>TG</td>
<td>EGD</td>
<td>EGD</td>
<td>MOOC</td>
<td>EM</td>
</tr>
<tr>
<td> D</td>
<td>WDL</td>
<td>WDL</td>
<td>EC</td>
<td>EGD</td>
<td>EGD</td>
<td>CEL</td>
<td>CEL</td>
</tr>
</body>
</html>